# Checkpoint Two: Exploratory Data Analysis

Now that your chosen dataset is approved, it is time to start working on your analysis. Use this notebook to perform your EDA and make notes where directed to as you work.

## Getting Started

Since we have not provided your dataset for you, you will need to load the necessary files in this repository. Make sure to include a link back to the original dataset here as well.

My dataset:

https://www.kaggle.com/vesuvius13/serial-killers-dataset

Your first task in EDA is to import necessary libraries and create a dataframe(s). Make note in the form of code comments of what your thought process is as you work on this setup task.

In [1]:
# import pandas
import pandas as pd


# create your data frames using .read_csv 
highest_vc = pd.read_csv(r'C:\Users\timle\GitHub\Data_Sets\Serial_Killers\Highest_victim_count.csv')

vc_15_to_30 = pd.read_csv(r'C:\Users\timle\GitHub\Data_Sets\Serial_Killers\15_to_30_victim_count.csv')

vc_5_to_14 = pd.read_csv(r'C:\Users\timle\GitHub\Data_Sets\Serial_Killers\5_to_14_victim_count.csv')

vc_lessthan_5 = pd.read_csv(r'C:\Users\timle\GitHub\Data_Sets\Serial_Killers\Lessthan_5_victim_count.csv')

## Get to Know the Numbers

Now that you have everything setup, put any code that you use to get to know the dataframe and its rows and columns better in the cell below. You can use whatever techniques you like, except for visualizations. You will put those in a separate section.

When working on your code, make sure to leave comments so that your mentors can understand your thought process.

In [2]:
#seeing top 5 rows to get an idea of what df looks like
highest_vc.head()

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Luis Garavito,Colombia\r\nEcuador\r\nVenezuela,1992 to 1999,138,172–300+,"Child-murderer, torture-killer, and rapist kno..."
1,Pedro López,Colombia\r\nPeru\r\nEcuador,1969 to 1979,110,300+,"Child-murderer and rapist, known as ""The Monst..."
2,Javed Iqbal,Pakistan,1998 to 1999,100,100,"Child-murderer and rapist, known as ""Kukri"", I..."
3,Mikhail Popkov,Russia,1992 to 2010,83,83+,"Serial rapist-killer nicknamed ""The Werewolf"",..."
4,Daniel Camargo Barbosa,Colombia\r\nEcuador\r\nBrazil (alleged),1974 to 1986,72,180,"Child and woman murderer, believed to have pos..."

In [3]:
#seeing bottom 5 rows to get an idea of what df looks like
highest_vc.tail()

,Name,Country,Years active,Proven victims,Possible victims,Notes
29,Ali Asghar Borujerdi,Ottoman Empire\r\n Iraq\r\n Iran,1907 to 1934,33,33,"Known as ""Asghar the Murderer"". Killed 33 youn..."
30,Vasili Komaroff,Soviet Union,1921 to 1923,33,33,"Known as ""The Wolf of Moscow""; horse trader wh..."
31,Fernando Hernández Leyva,Mexico,1982 to 1999,33,100+,Confessed to 100 murders and six kidnappings a...
32,Ramadan Abdel Rehim Mansour,Egypt,1999 to 2006,32,32+,"Gang leader known as al-Tourbini (""The Express..."
33,Radik Tagirov,Russia,2011 to 2012,32,32,Serial killer called Radik Tagirov who murdere...

In [4]:
#finding avg, min, and max
highest_vc.describe()

       Proven victims
count       34.000000
mean        52.764706
std         24.601132
min         32.000000
25%         35.250000
50%         46.500000
75%         59.500000
max        138.000000

In [5]:
#seeing top 5 rows to get an idea of what df looks like
vc_15_to_30.head()

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Karl Denke,Germany,1900 to 1924,30,42+,Killed and cannibalized poor travelers and hom...
1,Francisco das Chagas Rodrigues de Brito,Brazil,1989 to 2003,30,42,"Pedophile who sexually abused, murdered and mu..."
2,Luis Gregorio Ramírez Maestre,Colombia,2010 to 2013,30,30,Killed motorists in various municipalities bef...
3,David Thabo Simelane,Swaziland,2000 to 2001,28,45,Sexually assaulted women he befriended in fore...
4,Zhang Jun,China,1993 to 2000,28,28,"Robbed 22 stores in several Chinese provinces,..."

In [6]:
#seeing bottom 5 rows to get an idea of what df looks like
vc_15_to_30.tail()

,Name,Country,Years active,Proven victims,Possible victims,Notes
73,Elifasi Msomi,South Africa,1950s to 1956,15,15,Killed his victims with an axe or a knife in t...
74,Florencio Fernández,Argentina,1950s,15,15,"Stalked his victims, then would beat and bite ..."
75,Bai Baoshan,China,1983 to 1997,15,15,Robber who killed 15 people while robbing seve...
76,Maurizio Minghella,Italy,1978 to 2001,15,15,Killed five prostitutes; imprisoned and releas...
77,Alexander Labutkin,Soviet Union,1933 to 1935,15,15,"Known as the ""One-Armed Bandit""; killed people..."

In [7]:
#finding avg, min, and max
vc_15_to_30.describe()

       Proven victims
count       78.000000
mean        19.294872
std          4.099759
min         15.000000
25%         16.000000
50%         18.000000
75%         21.000000
max         30.000000

In [8]:
#seeing top 5 rows to get an idea of what df looks like
vc_5_to_14.head()

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Carl Eugene Watts,United States,1974 to 1982,14,80+,Believed to have killed over 80 women in multi...
1,Philipp Tyurin,Soviet Union,1945 to 1946,14,29,"Known as the ""Leningrad Maniac"" and the ""Hellr..."
2,Zdzisław Marchwicki,Poland,1964 to 1970,14,21+,Also known as Vampire of Zagłębie. Killed 14 w...
3,Monster of Florence,Italy,1968 to 1985,14,16,Unidentified killer who shot couples in lovers...
4,Joachim Kroll,West Germany,1955 to 1976,14,NaN,"Known as the ""Ruhr Cannibal"" and ""The Duisburg..."

In [9]:
#seeing bottom 5 rows to get an idea of what df looks like
vc_5_to_14.tail()

,Name,Country,Years active,Proven victims,Possible victims,Notes
159,Michel Peiry,Switzerland\r\nFrance\r\nUnited States\r\nYugo...,1981 to 1987,5,11,"Known as the ""Sadist of Romont""; Swiss soldier..."
160,Hubert Pilčík,Czechoslovakia,1948 to 1951,5,10+,Made money smuggling people across the Czechos...
161,Thomas Dillon,United States,1989 to 1992,5,NaN,Killed outdoorsmen in rural Ohio by sniping th...
162,Joe Metheny,United States,1976 to 1996,5,10,"Butchered his victims, then served them at BBQ..."
163,Sek Kim Wah,Singapore,30 June 1983 to 23 July 1983,5,-,"Sek Kim Wah, who was of Chinese Singaporean de..."

In [10]:
#finding avg, min, and max
vc_5_to_14.describe()

,Name,Country,Years active,Proven victims,Possible victims,Notes
count,164,164,164,164,98,164
unique,164,48,150,14,51,164
top,Carl Eugene Watts,United States,1984,11,11,Believed to have killed over 80 women in multi...
freq,1,61,2,24,9,1

In [11]:
#seeing top 5 rows to get an idea of what df looks like
vc_lessthan_5.head()

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Charlie Brandt,United States,1971 to 2004,4,29,Committed suicide by hanging after murdering h...
1,Robert Black,United Kingdom\r\nIreland (suspected)\r\nWest ...,1981 to 1986,4,18+,"Convicted of kidnapping, raping and murdering ..."
2,Max Gufler,Austria,1946 to 1958,4,18,"Poisoned and drowned four women, but suspected..."
3,Ernesto Picchioni,Italy,1949 and earlier,4,16,Murdered people who approached his home; died ...
4,Baekuni,Indonesia,1993 to 2010,4,14,Pedophile who raped and killed young boys; ini...

In [12]:
#seeing bottom 5 rows to get an idea of what df looks like
vc_lessthan_5.tail()

,Name,Country,Years active,Proven victims,Possible victims,Notes
24,Leonarda Cianciulli,Italy,1939 to 1940,3,-,"Murdered three women in the town of Correggio,..."
25,Özkan Zengin,Turkey,2008,3,4,Slit the throats of three confirmed victims be...
26,Albert Fish,United States,1924 to 1932,3,9-100+,American serial killer and child rapist who co...
27,Heriberto Seda,United States,1990 to 1996,3,8+,Considered to be a copycat of the Zodiac Kille...
28,John Martin,United Kingdom,1995,3,3+,"(Birth name John Martin Scripps, alias Simon J..."

In [13]:
#finding avg, min, and max
vc_lessthan_5.describe()

       Proven victims
count       29.000000
mean         3.379310
std          0.493804
min          3.000000
25%          3.000000
50%          3.000000
75%          4.000000
max          4.000000

In [14]:
#concatinating all 4 tables together
frames = [highest_vc, vc_15_to_30, vc_5_to_14, vc_lessthan_5]
result = pd.concat(frames)
result

,Name,Country,Years active,Proven victims,Possible victims,Notes
0,Luis Garavito,Colombia\r\nEcuador\r\nVenezuela,1992 to 1999,138,172–300+,"Child-murderer, torture-killer, and rapist kno..."
1,Pedro López,Colombia\r\nPeru\r\nEcuador,1969 to 1979,110,300+,"Child-murderer and rapist, known as ""The Monst..."
2,Javed Iqbal,Pakistan,1998 to 1999,100,100,"Child-murderer and rapist, known as ""Kukri"", I..."
3,Mikhail Popkov,Russia,1992 to 2010,83,83+,"Serial rapist-killer nicknamed ""The Werewolf"",..."
4,Daniel Camargo Barbosa,Colombia\r\nEcuador\r\nBrazil (alleged),1974 to 1986,72,180,"Child and woman murderer, believed to have pos..."
...,...,...,...,...,...,...
24,Leonarda Cianciulli,Italy,1939 to 1940,3,-,"Murdered three women in the town of Correggio,..."
25,Özkan Zengin,Turkey,2008,3,4,Slit the throats of three confirmed victims be...
26,Albert Fish,United States,1924 to 1932,3,9-100+,American serial killer and child rapist who co...
27,Heriberto Seda,United States,1990 to 1996,3,8+,Considered to be a copycat of the Zodiac Kille...
28,John Martin,United Kingdom,1995,3,3+,"(Birth name John Martin Scripps, alias Simon J..."

In [15]:
result.describe()

,Name,Country,Years active,Proven victims,Possible victims,Notes
count,305,305,305,305,237,305
unique,305,74,260,55,108,305
top,Luis Garavito,United States,1992 to 1999,11,16,"Child-murderer, torture-killer, and rapist kno..."
freq,1,92,3,24,11,1

## Visualize

Create any visualizations for your EDA here. Make note in the form of code comments of what your thought process is for your visualizations.

In [16]:
#code to allow us to see every piece of data in the tables
pd.set_option('display.max_rows', None)     #allows us to see all rows
pd.set_option('display.max_columns', None)  #allows us to see all columns
pd.set_option('display.width', None)        #allows all columns to be in same line
pd.set_option('display.max_colwidth', -1)   #allows columns to not be truncated (max width of column)

C:\Users\timle\AppData\Local\Temp/ipykernel_14820/156121013.py:5: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  pd.set_option('display.max_colwidth', -1)   #allows columns to not be truncated (max width of column)

In [17]:
sk = result['Proven victims']
sk
# 4 variables are ranges rather than just single values, 
# they need to be changed for the data to be converted to int and utilized properly in a chart

0      138
1      110
2      100
3      83
4      72
5      71
6      70
7      67
8      60
9      58
10     53
11     52
12     50
13     50
14     49
15     49
16     48
17     45
18     42
19     41
20     39
21     38
22     36
23     36
24     36
25     35
26     35
27     35
28     33
29     33
30     33
31     33
32     32
33     32
0      30
1      30
2      30
3      28
4      28
5      27
6      27
7      26
8      25
9      25
10     24
11     24
12     24
13     23
14     23
15     23
16     22
17     22
18     21
19     21
20     21
21     21
22     21
23     21
24     20
25     20
26     20
27     20
28     19
29     19
30     19
31     19
32     19
33     19
34     19
35     19
36     19
37     19
38     18
39     18
40     18
41     18
42     18
43     18
44     18
45     17
46     17
47     17
48     17
49     17
50     17
51     16
52     16
53     16
54     16
55     16
56     16
57     16
58     16
59     16
60     16
61     16
62     16
63     16
64     16
65     16
66     15
67     15
68     15
69     15
70     15
71     15
72     15
73     15
74     15
75     15
76     15
77     15
0      14
1      14
2      14
3      14
4      14
5      14
6      14
7      14
8      14
9      14
10     14
11     14
12     14
13     13
14     13
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     13
25     13
26     13
27     13
28     13
29     13
30     13
31     13
32     13
33     13
34     13
35     13
36     12
37     12
38     12
39     12
40     12
41     12
42     12
43     12
44     12
45     12
46     12
47     12
48     12
49     12
50     11–16
51     11
52     11
53     11
54     11
55     11
56     11
57     11
58     11
59     11
60     11
61     11
62     11
63     11
64     11
65     11
66     11
67     11
68     11
69     11
70     11
71     11
72     11
73     11
74     11
75     10
76     10
77     10
78     10
79     10
80     10
81     10
82     10
83     10
84     10
85     10
86     10
87     10
88     10
89     10
90     10
91     10
92     10
93     10
94     10
95     10
96     10
97     9–13
98     9
99     9
100    9
101    9
102    9
103    9
104    9
105    9
106    9
107    9
108    9
109    9
110    9
111    9
112    9
113    9
114    8
115    8–15
116    8–11+
117    8
118    8
119    8
120    8
121    8
122    8
123    8
124    8
125    8
126    8
127    7
128    7
129    7
130    7
131    7
132    7
133    7
134    7
135    7
136    7
137    7
138    7
139    7
140    7
141    7
142    6
143    6
144    6
145    6
146    6
147    6
148    6
149    6
150    6
151    6
152    6
153    6
154    5
155    5
156    5
157    5
158    5
159    5
160    5
161    5
162    5
163    5
0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
Name: Proven victims, dtype: object

In [18]:
#changing data range '11-16' single number so I can convert to int
sk = sk.replace('11–16', '11')
sk

0      138
1      110
2      100
3      83
4      72
5      71
6      70
7      67
8      60
9      58
10     53
11     52
12     50
13     50
14     49
15     49
16     48
17     45
18     42
19     41
20     39
21     38
22     36
23     36
24     36
25     35
26     35
27     35
28     33
29     33
30     33
31     33
32     32
33     32
0      30
1      30
2      30
3      28
4      28
5      27
6      27
7      26
8      25
9      25
10     24
11     24
12     24
13     23
14     23
15     23
16     22
17     22
18     21
19     21
20     21
21     21
22     21
23     21
24     20
25     20
26     20
27     20
28     19
29     19
30     19
31     19
32     19
33     19
34     19
35     19
36     19
37     19
38     18
39     18
40     18
41     18
42     18
43     18
44     18
45     17
46     17
47     17
48     17
49     17
50     17
51     16
52     16
53     16
54     16
55     16
56     16
57     16
58     16
59     16
60     16
61     16
62     16
63     16
64     16
65     16
66     15
67     15
68     15
69     15
70     15
71     15
72     15
73     15
74     15
75     15
76     15
77     15
0      14
1      14
2      14
3      14
4      14
5      14
6      14
7      14
8      14
9      14
10     14
11     14
12     14
13     13
14     13
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     13
25     13
26     13
27     13
28     13
29     13
30     13
31     13
32     13
33     13
34     13
35     13
36     12
37     12
38     12
39     12
40     12
41     12
42     12
43     12
44     12
45     12
46     12
47     12
48     12
49     12
50     11
51     11
52     11
53     11
54     11
55     11
56     11
57     11
58     11
59     11
60     11
61     11
62     11
63     11
64     11
65     11
66     11
67     11
68     11
69     11
70     11
71     11
72     11
73     11
74     11
75     10
76     10
77     10
78     10
79     10
80     10
81     10
82     10
83     10
84     10
85     10
86     10
87     10
88     10
89     10
90     10
91     10
92     10
93     10
94     10
95     10
96     10
97     9–13
98     9
99     9
100    9
101    9
102    9
103    9
104    9
105    9
106    9
107    9
108    9
109    9
110    9
111    9
112    9
113    9
114    8
115    8–15
116    8–11+
117    8
118    8
119    8
120    8
121    8
122    8
123    8
124    8
125    8
126    8
127    7
128    7
129    7
130    7
131    7
132    7
133    7
134    7
135    7
136    7
137    7
138    7
139    7
140    7
141    7
142    6
143    6
144    6
145    6
146    6
147    6
148    6
149    6
150    6
151    6
152    6
153    6
154    5
155    5
156    5
157    5
158    5
159    5
160    5
161    5
162    5
163    5
0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
Name: Proven victims, dtype: object

In [134]:
#changing data range '9-13' single number so I can convert to int
sk = sk.replace('9–13', '9')
sk

0      138
1      110
2      100
3      83
4      72
5      71
6      70
7      67
8      60
9      58
10     53
11     52
12     50
13     50
14     49
15     49
16     48
17     45
18     42
19     41
20     39
21     38
22     36
23     36
24     36
25     35
26     35
27     35
28     33
29     33
30     33
31     33
32     32
33     32
0      30
1      30
2      30
3      28
4      28
5      27
6      27
7      26
8      25
9      25
10     24
11     24
12     24
13     23
14     23
15     23
16     22
17     22
18     21
19     21
20     21
21     21
22     21
23     21
24     20
25     20
26     20
27     20
28     19
29     19
30     19
31     19
32     19
33     19
34     19
35     19
36     19
37     19
38     18
39     18
40     18
41     18
42     18
43     18
44     18
45     17
46     17
47     17
48     17
49     17
50     17
51     16
52     16
53     16
54     16
55     16
56     16
57     16
58     16
59     16
60     16
61     16
62     16
63     16
64     16
65     16
66     15
67     15
68     15
69     15
70     15
71     15
72     15
73     15
74     15
75     15
76     15
77     15
0      14
1      14
2      14
3      14
4      14
5      14
6      14
7      14
8      14
9      14
10     14
11     14
12     14
13     13
14     13
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     13
25     13
26     13
27     13
28     13
29     13
30     13
31     13
32     13
33     13
34     13
35     13
36     12
37     12
38     12
39     12
40     12
41     12
42     12
43     12
44     12
45     12
46     12
47     12
48     12
49     12
50     11
51     11
52     11
53     11
54     11
55     11
56     11
57     11
58     11
59     11
60     11
61     11
62     11
63     11
64     11
65     11
66     11
67     11
68     11
69     11
70     11
71     11
72     11
73     11
74     11
75     10
76     10
77     10
78     10
79     10
80     10
81     10
82     10
83     10
84     10
85     10
86     10
87     10
88     10
89     10
90     10
91     10
92     10
93     10
94     10
95     10
96     10
97     9
98     9
99     9
100    9
101    9
102    9
103    9
104    9
105    9
106    9
107    9
108    9
109    9
110    9
111    9
112    9
113    9
114    8
115    8
116    8
117    8
118    8
119    8
120    8
121    8
122    8
123    8
124    8
125    8
126    8
127    7
128    7
129    7
130    7
131    7
132    7
133    7
134    7
135    7
136    7
137    7
138    7
139    7
140    7
141    7
142    6
143    6
144    6
145    6
146    6
147    6
148    6
149    6
150    6
151    6
152    6
153    6
154    5
155    5
156    5
157    5
158    5
159    5
160    5
161    5
162    5
163    5
0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
Name: Proven victims, dtype: object

In [133]:
#changing data range '8-15' single number so I can convert to int
sk = sk.replace('8–15', '8')
sk

0      138
1      110
2      100
3      83
4      72
5      71
6      70
7      67
8      60
9      58
10     53
11     52
12     50
13     50
14     49
15     49
16     48
17     45
18     42
19     41
20     39
21     38
22     36
23     36
24     36
25     35
26     35
27     35
28     33
29     33
30     33
31     33
32     32
33     32
0      30
1      30
2      30
3      28
4      28
5      27
6      27
7      26
8      25
9      25
10     24
11     24
12     24
13     23
14     23
15     23
16     22
17     22
18     21
19     21
20     21
21     21
22     21
23     21
24     20
25     20
26     20
27     20
28     19
29     19
30     19
31     19
32     19
33     19
34     19
35     19
36     19
37     19
38     18
39     18
40     18
41     18
42     18
43     18
44     18
45     17
46     17
47     17
48     17
49     17
50     17
51     16
52     16
53     16
54     16
55     16
56     16
57     16
58     16
59     16
60     16
61     16
62     16
63     16
64     16
65     16
66     15
67     15
68     15
69     15
70     15
71     15
72     15
73     15
74     15
75     15
76     15
77     15
0      14
1      14
2      14
3      14
4      14
5      14
6      14
7      14
8      14
9      14
10     14
11     14
12     14
13     13
14     13
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     13
25     13
26     13
27     13
28     13
29     13
30     13
31     13
32     13
33     13
34     13
35     13
36     12
37     12
38     12
39     12
40     12
41     12
42     12
43     12
44     12
45     12
46     12
47     12
48     12
49     12
50     11
51     11
52     11
53     11
54     11
55     11
56     11
57     11
58     11
59     11
60     11
61     11
62     11
63     11
64     11
65     11
66     11
67     11
68     11
69     11
70     11
71     11
72     11
73     11
74     11
75     10
76     10
77     10
78     10
79     10
80     10
81     10
82     10
83     10
84     10
85     10
86     10
87     10
88     10
89     10
90     10
91     10
92     10
93     10
94     10
95     10
96     10
97     9
98     9
99     9
100    9
101    9
102    9
103    9
104    9
105    9
106    9
107    9
108    9
109    9
110    9
111    9
112    9
113    9
114    8
115    8
116    8
117    8
118    8
119    8
120    8
121    8
122    8
123    8
124    8
125    8
126    8
127    7
128    7
129    7
130    7
131    7
132    7
133    7
134    7
135    7
136    7
137    7
138    7
139    7
140    7
141    7
142    6
143    6
144    6
145    6
146    6
147    6
148    6
149    6
150    6
151    6
152    6
153    6
154    5
155    5
156    5
157    5
158    5
159    5
160    5
161    5
162    5
163    5
0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
Name: Proven victims, dtype: object

In [132]:
#changing data range '8-11+' single number so I can convert to int
sk = sk.replace('8–11+', '8')
sk

0      138
1      110
2      100
3      83
4      72
5      71
6      70
7      67
8      60
9      58
10     53
11     52
12     50
13     50
14     49
15     49
16     48
17     45
18     42
19     41
20     39
21     38
22     36
23     36
24     36
25     35
26     35
27     35
28     33
29     33
30     33
31     33
32     32
33     32
0      30
1      30
2      30
3      28
4      28
5      27
6      27
7      26
8      25
9      25
10     24
11     24
12     24
13     23
14     23
15     23
16     22
17     22
18     21
19     21
20     21
21     21
22     21
23     21
24     20
25     20
26     20
27     20
28     19
29     19
30     19
31     19
32     19
33     19
34     19
35     19
36     19
37     19
38     18
39     18
40     18
41     18
42     18
43     18
44     18
45     17
46     17
47     17
48     17
49     17
50     17
51     16
52     16
53     16
54     16
55     16
56     16
57     16
58     16
59     16
60     16
61     16
62     16
63     16
64     16
65     16
66     15
67     15
68     15
69     15
70     15
71     15
72     15
73     15
74     15
75     15
76     15
77     15
0      14
1      14
2      14
3      14
4      14
5      14
6      14
7      14
8      14
9      14
10     14
11     14
12     14
13     13
14     13
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     13
25     13
26     13
27     13
28     13
29     13
30     13
31     13
32     13
33     13
34     13
35     13
36     12
37     12
38     12
39     12
40     12
41     12
42     12
43     12
44     12
45     12
46     12
47     12
48     12
49     12
50     11
51     11
52     11
53     11
54     11
55     11
56     11
57     11
58     11
59     11
60     11
61     11
62     11
63     11
64     11
65     11
66     11
67     11
68     11
69     11
70     11
71     11
72     11
73     11
74     11
75     10
76     10
77     10
78     10
79     10
80     10
81     10
82     10
83     10
84     10
85     10
86     10
87     10
88     10
89     10
90     10
91     10
92     10
93     10
94     10
95     10
96     10
97     9
98     9
99     9
100    9
101    9
102    9
103    9
104    9
105    9
106    9
107    9
108    9
109    9
110    9
111    9
112    9
113    9
114    8
115    8
116    8
117    8
118    8
119    8
120    8
121    8
122    8
123    8
124    8
125    8
126    8
127    7
128    7
129    7
130    7
131    7
132    7
133    7
134    7
135    7
136    7
137    7
138    7
139    7
140    7
141    7
142    6
143    6
144    6
145    6
146    6
147    6
148    6
149    6
150    6
151    6
152    6
153    6
154    5
155    5
156    5
157    5
158    5
159    5
160    5
161    5
162    5
163    5
0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
Name: Proven victims, dtype: object

In [130]:
print(result['Proven victims'].astype(int))

0      138
1      110
2      100
3      83
4      72
5      71
6      70
7      67
8      60
9      58
10     53
11     52
12     50
13     50
14     49
15     49
16     48
17     45
18     42
19     41
20     39
21     38
22     36
23     36
24     36
25     35
26     35
27     35
28     33
29     33
30     33
31     33
32     32
33     32
0      30
1      30
2      30
3      28
4      28
5      27
6      27
7      26
8      25
9      25
10     24
11     24
12     24
13     23
14     23
15     23
16     22
17     22
18     21
19     21
20     21
21     21
22     21
23     21
24     20
25     20
26     20
27     20
28     19
29     19
30     19
31     19
32     19
33     19
34     19
35     19
36     19
37     19
38     18
39     18
40     18
41     18
42     18
43     18
44     18
45     17
46     17
47     17
48     17
49     17
50     17
51     16
52     16
53     16
54     16
55     16
56     16
57     16
58     16
59     16
60     16
61     16
62     16
63     16
64     16
65     16
66     15
67     15
68     15
69     15
70     15
71     15
72     15
73     15
74     15
75     15
76     15
77     15
0      14
1      14
2      14
3      14
4      14
5      14
6      14
7      14
8      14
9      14
10     14
11     14
12     14
13     13
14     13
15     13
16     13
17     13
18     13
19     13
20     13
21     13
22     13
23     13
24     13
25     13
26     13
27     13
28     13
29     13
30     13
31     13
32     13
33     13
34     13
35     13
36     12
37     12
38     12
39     12
40     12
41     12
42     12
43     12
44     12
45     12
46     12
47     12
48     12
49     12
50     11
51     11
52     11
53     11
54     11
55     11
56     11
57     11
58     11
59     11
60     11
61     11
62     11
63     11
64     11
65     11
66     11
67     11
68     11
69     11
70     11
71     11
72     11
73     11
74     11
75     10
76     10
77     10
78     10
79     10
80     10
81     10
82     10
83     10
84     10
85     10
86     10
87     10
88     10
89     10
90     10
91     10
92     10
93     10
94     10
95     10
96     10
97     9
98     9
99     9
100    9
101    9
102    9
103    9
104    9
105    9
106    9
107    9
108    9
109    9
110    9
111    9
112    9
113    9
114    8
115    8
116    8
117    8
118    8
119    8
120    8
121    8
122    8
123    8
124    8
125    8
126    8
127    7
128    7
129    7
130    7
131    7
132    7
133    7
134    7
135    7
136    7
137    7
138    7
139    7
140    7
141    7
142    6
143    6
144    6
145    6
146    6
147    6
148    6
149    6
150    6
151    6
152    6
153    6
154    5
155    5
156    5
157    5
158    5
159    5
160    5
161    5
162    5
163    5
0      4
1      4
2      4
3      4
4      4
5      4
6      4
7      4
8      4
9      4
10     4
11     3
12     3
13     3
14     3
15     3
16     3
17     3
18     3
19     3
20     3
21     3
22     3
23     3
24     3
25     3
26     3
27     3
28     3
Name: Proven victims, dtype: int32

In [136]:
###NEED TO FIX DATA BEFORE VISUALIZING###
#importing stuff for visuals
import matplotlib.pyplot as plt
from matplotlib import style


#line chart
fig1 = sk.plot(x= 'Proven Victims', y= 'Name', kind='line', color = 'red')
plt.title('Total Proven Victims Per Serial Killer',color = 'black')
plt.xticks(color = 'black')
plt.yticks(color = 'black')
plt.xlabel('Total Proven Victims',color = 'black')
plt.ylabel('Serial Killer',color = 'black')
plt.savefig('linechart_single.png')

plt.show()

TypeError: no numeric data to plot

## Summarize Your Results

With your EDA complete, answer the following questions.

1. Was there anything surprising about your dataset? 
I was surprised that there are ranges for Proven victims for some serial killers.


2. Do you have any concerns about your dataset? 
How I will be able to properly clean everything so that it's easy to read/understand.


3. Is there anything you want to make note of for the next phase of your analysis, which is cleaning data? 
Need to fix Proven Victims column in order to get a proper visualization.

A1: I was surprised that there are ranges for Proven victims for some serial killers.
    
A2: How I will be able to properly clean everything so that it's easy to read/understand.
    
A3: Need to fix Proven Victims column in order to get a proper visualization.